<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ApPHP Calendar</title>
    <meta name="description" content=" Powerful and easy customizable PHP events calendar script for generating web calendar control. Easy to integrate with a variety of PHP projects." />
    <style>
        nav ul { height:30px; width:100%; padding:0px; margin:20px 0 0 0; }
        nav ul li { float:left; list-style: none; border-right:1px solid #ccc; padding:10px; line-height:5px;}
        nav ul li:last-child { border:0px;}
        a { color:#224466;}
        a:hover { color:#336699; text-decoration:none; }
        article { padding:10px; }
        a.free_demo { text-decoration:none; display:inline-block; margin-left:10px; padding:10px; text-shadow: 1px 1px 0px rgb(255, 232, 178); color: rgb(124, 93, 27); border: 1px solid rgb(214, 164, 55); background: linear-gradient(rgb(254, 217, 112), rgb(254, 189, 75)) repeat scroll 0% 0% transparent; }
        a.free_demo:hover { color:#000; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.apphp.com/php-calendar/index.php">Product Page</a></li>
                <li><a href="http://www.apphp.com/php-calendar/index.php?page=examples">Live DEMO</a></li>
                <li><a href="http://www.apphp.com/php-calendar/index.php?page=installation">Installation</a></li>
                <li><a href="http://www.apphp.com/php-calendar/index.php?page=getting_started">Getting Started</a></li>
                <li><a href="http://www.apphp.com/php-calendar/index.php?page=knowledge_base">Knowledge Base</a></li>
                
                <li style="loat:right"><a href="http://www.apphp.com/php-calendar/index.php"><b>BUY NOW</b></a></li>                
            </ul>
        </nav>
    </header>    
    <section>
        <article>
            <header>
                <h2>ApPHP Calendar - <small>your PHP events calendar script</small></h2>
                <p>Powerful and easy customizable PHP events calendar script for generating web calendar control. Easy to integrate with a variety of PHP projects.</p>
            </header>
            <p>
                The ApPHP Calendar is a powerful PHP calendar script that may be easily integrated and used with various PHP projects, such as schedulers, event processors etc. The calendar is very simple to install, implement and use. ApPHP Calendar has a user-friendly interface and navigation. It can be viewed in various ways - yearly, monthly, weekly, daily and list view. 
                <br><br>
                Our calendar script is more than just some boxes on a screen. We offers a comprehensive suite of events publishing, viewing and statistical information. The script allows you to improve and simplify event exposure and publishing. With features of ApPHP Calendar you can configure access for different user types.
                <br><br>
                Click here to check free version demo examples: <a class="free_demo" href="index.php">FREE VERSION DEMO</a>
                <br><br>
                Main Features:<br>
                <ul>
                    <li>Updates Availability</li>
                    <li>One-Year FREE Updates</li>
                    <li>Object-oriented programming</li>
                    <li>User-friendly navigation</li>
                    <li>Fast and easy customizable</li>
                    <li>Embedded CSS templates</li>
                    <li>Using HTML templates</li>
                    <li>Yearly and Monthly views</li>
                    <li>Monthly-Double view</li>
                    <li>Weekly, Daily views</li>
                    <li>List view (agenda)</li>
                    <li>Easy events addition and removal</li>
                    <li>Events management</li>
                    <li>Categories Management</li>
                    <li>Locations Management</li>
                    <li>Users Management</li>
                    <li>Assigning users to events</li>
                    <li>Adding events repeatedly</li>
                    <li>Editing event occurrences</li>
                    <li>Deleting events by date range</li>
                    <li>Filtering events by categories</li>
                    <li>Floating DIV for Add Event form</li>
                    <li>Smart data caching</li>
                    <li>Different time slots</li>
                    <li>Exporting feature</li>
                    <li>Exporting in CSV, XML, iCAL</li>
                    <li>Email alerts for events</li>
                    <li>Multi-Language support</li>
                    <li>Right-to-Left Languages support</li>
                    <li>Statistics module</li>
                    <li>Different size for time blocks</li>
                    <li>Different access rights for viewers</li>
                </ul>
            </p>
        </article>

    </section>
    <footer>
        <p>ApPHP Calendar (c)</p>
    </footer>
</body>
</html>
    
    
